src/main/resources/data/dssb/lang/en_us.json (before)
{
  "dssb.game.item_found": "%s found item: %s",
  "dssb.game.team_wins": "%s team wins! Time: %s",
  "dssb.game.team_joined": "%s joined team %s!",
  "dssb.game.clarify": "§6Item at position %s, %s: %s",
  "dssb.game.countdown": "§6%s",
  "dssb.game.timer": "§6%s%s%s",
  "dssb.game.tie": "§6The game has ended in a tie.",
  "dssb.game.welcome": "§aWelcome to Bingo!",
  "dssb.game.join_team_info": "Right click a sign to join a team or do '/bingo team join <team>'",
  "dssb.game.help_info": "For more information about the various commands that exist do '/bingo'",
  "dssb.game.game_mode_set": "Game mode set to ",
  "dssb.game.regular_bingo": "Regular Bingo",
  "dssb.game.lockout_bingo": "Lockout Bingo",
  "dssb.game.hidden_bingo": "Hidden Bingo",
  "dssb.game.blackout_bingo": "Blackout Bingo",
  "dssb.game.game_over": "BINGO",
  "dssb.game.no_teammate": "§cNo teammate more than 50 blocks away to tp to.",
  "dssb.game.teleport_target": "§6%s teleported to you.",
  "dssb.game.teleport_to": "§6Teleported to %s.",
  "dssb.game.clarify_info": "Use /clarify <row> <col> if unsure of what an item on the board is.",
  "dssb.game.team_tp_info": "§6Use /teamtp to teleport to a random teammate that's more than 50 blocks away.",
  "dssb.game.get_map_info": "Use /bingo getmap if you lose your bingo map to get another one.",
  "dssb.game.vote_end_info": "§6Use /bingo voteend if you want to start a vote to end the current game in a tie.",
  "dssb.game.not_enough_votes": "§6Not enough votes. Vote ended.",
  "dssb.game.vote_once": "You can only vote once.",
  "dssb.game.vote_game_ended": "§6%s has voted to end the game! Game ended.",
  "dssb.game.voted": "§6%s has voted to end the game! %s more votes needed.",
  "dssb.game.vote_started": "§6%s has started a vote to end the game! %s more votes needed to end. Use '/bingo voteend' to vote to end.",
  "dssb.game.loading_spawns": "§aLoading Team Spawns (%s/8)",

  "dssb.game.normal.starting": "§aGame of Normal Bingo starting!",
  "dssb.game.blackout.starting": "§aGame of Blackout Bingo starting!",
  "dssb.game.lockout.starting": "§aGame of Lockout Bingo starting!",
  "dssb.game.lockout.majority_win": "§3Majority Win: ",
  "dssb.game.lockout.majority_win_count": "§6%s",
  "dssb.game.lockout.majority_win2": " more tiles | ",
  "dssb.game.hidden.starting": "§aGame of Hidden Bingo starting!",
  "dssb.game.hidden.item_found": "%s found hidden item at %s, %s!",
  "dssb.game.hidden.item_hidden": "§cItem at position %s, %s is currently hidden",

  "dssb.commands.player_count.total": "§6Player Total: %s",
  "dssb.commands.leave.left_team": "§6%s is no longer on a team!",
  "dssb.commands.team.randomize.game_in_progress": "§cCan't randomize teams while game in progress.",
  "dssb.commands.settings.gamemode.bingo": "bingo",
  "dssb.commands.settings.gamemode.lockout": "lockout",
  "dssb.commands.settings.gamemode.hidden": "hidden",
  "dssb.commands.settings.gamemode.blackout": "blackout",
  "dssb.commands.settings.equipment.none": "none",
  "dssb.commands.settings.equipment.stone": "stone",
  "dssb.commands.settings.equipment.iron": "iron",
  "dssb.commands.settings.equipment.diamond": "diamond",
  "dssb.commands.settings.equipment.food": "food",
  "dssb.commands.settings.equipment.set_to": "Starting equipment set to §a",
  "dssb.commands.settings.equipment.food.given": "Food will be given with starting equipment.",
  "dssb.commands.settings.equipment.food.not_given": "No food will be given with starting equipment.",
  "dssb.commands.settings.equipment.add.item_added": "Adding item %s | %s | %s | %s to equipment.",
  "dssb.commands.settings.equipment.remove.item_removed": "Removing item %s from equipment.",
  "dssb.commands.settings.effects.add.effect_added": "§6%s added as effect with amplifier %s",
  "dssb.commands.settings.effects.remove.invalid_effect": "§c%s isn't in the current list of effects to remove",
  "dssb.commands.settings.effects.remove.effect_removed": "§6%s effect removed",
  "dssb.commands.settings.effects.clear.cleared": "§6All added effects cleared",
  "dssb.commands.settings.items.set.pool_set": "§6%s item pool set",
  "dssb.commands.settings.items.add.pool_added": "§6%s item pool added",
  "dssb.commands.settings.items.remove.invalid_pool": "§c%s isn't in the current list of item pools",
  "dssb.commands.settings.items.remove.pool_removed": "§6%s item pool removed",
  "dssb.commands.settings.items.clear.cleared": "§6All added item pools cleared",
  "dssb.commands.settings.radius.small": "small",
  "dssb.commands.settings.radius.medium": "medium",
  "dssb.commands.settings.radius.large": "large",
  "dssb.commands.settings.radius.response": "Starting play area set to §a",
  "dssb.commands.settings.dimension.game_in_process": "§cCan't change dimension while game in process.",
  "dssb.commands.settings.dimension.invalid_dimension": "§cNot a valid bingo dimension",
  "dssb.commands.settings.dimension.set_to": "Dimension set to §a",
  "dssb.commands.settings.timer.disabled": "Game timer disabled.",
  "dssb.commands.settings.timer.set": "Game timer set to %s minutes.",
  "dssb.commands.settings.timer.game_in_progress": "§cCan't change timer while in game.",
  "dssb.commands.settings.randomize.game_set": "§aGame set to: §f",
  "dssb.commands.settings.tell.current": "§6Current Settings:",
  "dssb.commands.settings.tell.game_mode": "§aGame Mode: ",
  "dssb.commands.settings.tell.time_limit": "§aTime Limit: ",
  "dssb.commands.settings.tell.time_limit.minutes": "%s Minutes",
  "dssb.commands.settings.tell.time_limit.none": "None",
  "dssb.commands.settings.tell.area_size": "§aStart Area Size: ",
  "dssb.commands.settings.tell.profile": "§aGame Profile: ",
  "dssb.commands.settings.tell.pvp": "§aPVP: ",
  "dssb.commands.settings.tell.pvp.yes": "YES",
  "dssb.commands.settings.tell.pvp.no": "NO",
  "dssb.commands.pvp.set_enabled": "PVP set to enabled.",
  "dssb.commands.pvp.set_disabled": "PVP disabled.",
  "dssb.commands.pvp.op_only": "§cOnly Ops can change PVP status while game in progress.",
  "dssb.commands.preset.set_to": "Game preset set to §a",
  "dssb.commands.preset.no_preset": "No game preset called %s found.",
  "dssb.commands.preset.game_in_progress": "§cCan't change preset while game in process.",
  "dssb.commands.keep_inventory.set_enabled": "Keep Inventory set to enabled.",
  "dssb.commands.keep_inventory.set_disabled": "Keep Inventory disabled.",
  "dssb.commands.keep_inventory.op_only": "§cOnly Ops can change Keep Inventory status while game in progress.",
  "dssb.commands.help.op_only": "§4(Op only) ",
  "dssb.commands.help.available_commands": "§6Available Commands:",
  "dssb.commands.help.generate_description": "§a/bingo generate <start>: §fGenerates a new bingo card and optionally starts a game at the same time.",
  "dssb.commands.help.start_description": "§a/bingo start: §fStarts a game of bingo with the current generated card.",
  "dssb.commands.help.end_description": "§a/bingo end: §fCommand to forcefully end the current game of bingo.",
  "dssb.commands.help.preset_description": "§a/bingo preset <preset>: §fSet the game settings to a predefined preset.",
  "dssb.commands.help.settings_description": "§a/bingo settings: §fView current bingo settings.",
  "dssb.commands.help.settings_gamemode_description": "§a/bingo settings gamemode <bingo|lockout|blackout>: §fSet the game mode type to play. Bingo: just normal bingo. Lockout: Getting an item locks it out from other teams. Win on bingo or getting the majority of items. Blackout: Get all the items to win.",
  "dssb.commands.help.settings_equipment_description": "§a/bingo settings equipment <add|remove|clear|stone|iron|diamond|food>: §fSet the type of starting equipment to begin the game with.",
  "dssb.commands.help.settings_effects_description": "§a/bingo settings effects <add|remove|clear>: §fSet status effects that should be applied during the game (blindness, speed, restoration, etc)",
  "dssb.commands.help.settings_timer_description": "§a/bingo settings timer <minutes>: §fSet the time limit in minutes for the game.",
  "dssb.commands.help.settings_dimension_description": "§a/bingo settings dimension <dimension>: §fSet the dimension the game is to be started in.",
  "dssb.commands.help.settings_spawn_point_description": "§a/bingo spawn spawnPoint <coords>: §fSet the spawn point for the bingo spawn hub for players to be teleported to after games.",
  "dssb.commands.help.settings_display_point_description": "§a/bingo spawn displayPoint <coords>: §fSet the bottom left location of where the bingo display board should be located.",
  "dssb.commands.help.pvp_description": "§a/bingo pvp <true|false>: §fSet whether pvp is enabled or disabled.",
  "dssb.commands.help.get_map_description": "§a/bingo getmap: §fGet a copy of the map for the bingo card.",
  "dssb.commands.help.vote_end_description": "§a/bingo voteend: §fStart a vote to end the current game of bingo or if a vote is in progress cast a vote to end.",
  "dssb.commands.help.team_randomize_description": "§a/bingo team randomize <numTeams>: §fAssign all players randomly to teams.",
  "dssb.commands.help.team_join_description": "§a/bingo team join <team>: §fJoin the specified team.",
  "dssb.commands.help.team_set_description": "§a/bingo team set <player> <team>: §fSet a player to a specified team.",
  "dssb.commands.help.clarify_description": "§a/clarify <row> <col>: §fGet the name of the item on the bingo card at the specified row and column.",
  "dssb.commands.help.team_tp_description": "§a/teamtp: §fTeleport to a random teammate that's more than 50 blocks away.",
  "dssb.commands.help.leave_description": "§a/leave: §fLeave your current team and become teamless.",

  "dssb.error.no_bingo_card": "§cNo bingo card has been generated yet since last server restart. Please generate a new card first.",
  "dssb.error.in_progress": "§cGame of Bingo already in progress.",
  "dssb.error.no_players": "§cNo players on any teams to play the game.",
  "dssb.error.generating": "§cStill generating previous board.",
  "dssb.error.not_enough_items": "§cNot enough enough possible items in item pools to generate a bingo card.",
  "dssb.error.generic_generation_failure": "§cUnable to generate board check system console for more information.",
  "dssb.error.change_game_mode": "§cCan't change game mode while game in progress.",
  "dssb.error.teleport_player": "Unable to teleport player: %s to spawn",
  "dssb.error.initialize_world_null": "Unable to initialize game. World is null.",
  "dssb.error.unable_to_find_spawn": "§cUnable to find spawn for %s team. Ending game.",
  "dssb.error.spawn_problem": "Problem finding team spawns.",
  "dssb.error.clarify_fail": "§cUnable to locate item at position %s, %s",
  "dssb.error.item_pool_in_process": "§cCan't change item pools while game in process.",
  "dssb.error.teleport_failure": "Unable to teleport player: %s",
  "dssb.error.not_enough_items_in_pool": "Not enough items in default item pool to initialize game items.",
  "dssb.error.initial_generation_failure": "Failure during server startup for handling initial bingo generation.",
  "dssb.error.message_failure": "Failed to broadcast message to players on gamemode change.",
  "dssb.error.tell_setting_failure": "Unable to tell player: %s the command options",
  "dssb.error.load_image_failure": "Unable to load image for %s.",
  "dssb.error.config_read_failure": "Failed to read a config file.",
  "dssb.error.config_directory_creation_failure": "Unable to create directory to store config files.",
  "dssb.error.config_save_failure": "Failed to save a config file.",
  "dssb.error.asset_failure": "Can't obtain stream for: /assets/dssb/items/%s.png",
  "dssb.error.no_asset": "No asset for item: %s"
}

src/main/resources/data/dssb/lang/en_us.json (after)
{
  "dssb.game.item_found": "%s found item: %s",
  "dssb.game.team_wins": "%s team wins! Time: %s",
  "dssb.game.team_joined": "%s joined team %s!",
  "dssb.game.clarify": "§6Item at position %s, %s: %s",
  "dssb.game.countdown": "§6%s",
  "dssb.game.timer": "§6%s%s%s",
  "dssb.game.tie": "§6The game has ended in a tie.",
  "dssb.game.welcome": "§aWelcome to Bingo!",
  "dssb.game.join_team_info": "Right click a sign to join a team or do '/bingo team join <team>'",
  "dssb.game.help_info": "For more information about the various commands that exist do '/bingo'",
  "dssb.game.game_mode_set": "Game mode set to ",
  "dssb.game.regular_bingo": "Regular Bingo",
  "dssb.game.lockout_bingo": "Lockout Bingo",
  "dssb.game.hidden_bingo": "Hidden Bingo",
  "dssb.game.blackout_bingo": "Blackout Bingo",
  "dssb.game.game_over": "BINGO",
  "dssb.game.no_teammate": "§cNo teammate more than 50 blocks away to tp to.",
  "dssb.game.teleport_target": "§6%s teleported to you.",
  "dssb.game.teleport_to": "§6Teleported to %s.",
  "dssb.game.clarify_info": "Use /clarify <row> <col> if unsure of what an item on the board is.",
  "dssb.game.team_tp_info": "§6Use /teamtp to teleport to a random teammate that's more than 50 blocks away.",
  "dssb.game.get_map_info": "Use /bingo getmap if you lose your bingo map to get another one.",
  "dssb.game.vote_end_info": "§6Use /bingo voteend if you want to start a vote to end the current game in a tie.",
  "dssb.game.not_enough_votes": "§6Not enough votes. Vote ended.",
  "dssb.game.vote_once": "You can only vote once.",
  "dssb.game.vote_game_ended": "§6%s has voted to end the game! Game ended.",
  "dssb.game.voted": "§6%s has voted to end the game! %s more votes needed.",
  "dssb.game.vote_started": "§6%s has started a vote to end the game! %s more votes needed to end. Use '/bingo voteend' to vote to end.",
  "dssb.game.loading_spawns": "§aLoading Team Spawns (%s/8)",

  "dssb.game.normal.starting": "§aGame of Normal Bingo starting!",
  "dssb.game.blackout.starting": "§aGame of Blackout Bingo starting!",
  "dssb.game.lockout.starting": "§aGame of Lockout Bingo starting!",
  "dssb.game.lockout.majority_win": "§3Majority Win: ",
  "dssb.game.lockout.majority_win_count": "§6%s",
  "dssb.game.lockout.majority_win2": " more tiles | ",
  "dssb.game.hidden.starting": "§aGame of Hidden Bingo starting!",
  "dssb.game.hidden.item_found": "%s found hidden item at %s, %s!",
  "dssb.game.hidden.item_hidden": "§cItem at position %s, %s is currently hidden",

  "dssb.commands.player_count.total": "§6Player Total: %s",
  "dssb.commands.leave.left_team": "§6%s is no longer on a team!",
  "dssb.commands.team.randomize.game_in_progress": "§cCan't randomize teams while game in progress.",
  "dssb.commands.settings.gamemode.bingo": "bingo",
  "dssb.commands.settings.gamemode.lockout": "lockout",
  "dssb.commands.settings.gamemode.hidden": "hidden",
  "dssb.commands.settings.gamemode.blackout": "blackout",
  "dssb.commands.settings.equipment.none": "none",
  "dssb.commands.settings.equipment.stone": "stone",
  "dssb.commands.settings.equipment.iron": "iron",
  "dssb.commands.settings.equipment.diamond": "diamond",
  "dssb.commands.settings.equipment.food": "food",
  "dssb.commands.settings.equipment.set_to": "Starting equipment set to §a",
  "dssb.commands.settings.equipment.food.given": "Food will be given with starting equipment.",
  "dssb.commands.settings.equipment.food.not_given": "No food will be given with starting equipment.",
  "dssb.commands.settings.equipment.add.item_added": "Adding item %s | %s | %s | %s to equipment.",
  "dssb.commands.settings.equipment.remove.item_removed": "Removing item %s from equipment.",
  "dssb.commands.settings.effects.add.effect_added": "§6%s added as effect with amplifier %s",
  "dssb.commands.settings.effects.remove.invalid_effect": "§c%s isn't in the current list of effects to remove",
  "dssb.commands.settings.effects.remove.effect_removed": "§6%s effect removed",
  "dssb.commands.settings.effects.clear.cleared": "§6All added effects cleared",
  "dssb.commands.settings.items.set.pool_set": "§6%s item pool set",
  "dssb.commands.settings.items.add.pool_added": "§6%s item pool added",
  "dssb.commands.settings.items.remove.invalid_pool": "§c%s isn't in the current list of item pools",
  "dssb.commands.settings.items.remove.pool_removed": "§6%s item pool removed",
  "dssb.commands.settings.items.clear.cleared": "§6All added item pools cleared",
  "dssb.commands.settings.radius.small": "small",
  "dssb.commands.settings.radius.medium": "medium",
  "dssb.commands.settings.radius.large": "large",
  "dssb.commands.settings.radius.response": "Starting play area set to §a",
  "dssb.commands.settings.dimension.game_in_process": "§cCan't change dimension while game in process.",
  "dssb.commands.settings.dimension.invalid_dimension": "§cNot a valid bingo dimension",
  "dssb.commands.settings.dimension.set_to": "Dimension set to §a",
  "dssb.commands.settings.timer.disabled": "Game timer disabled.",
  "dssb.commands.settings.timer.set": "Game timer set to %s minutes.",
  "dssb.commands.settings.timer.game_in_progress": "§cCan't change timer while in game.",
  "dssb.commands.settings.randomize.game_set": "§aGame set to: §f",
  "dssb.commands.settings.tell.current": "§6Current Settings:",
  "dssb.commands.settings.tell.game_mode": "§aGame Mode: ",
  "dssb.commands.settings.tell.time_limit": "§aTime Limit: ",
  "dssb.commands.settings.tell.time_limit.minutes": "%s Minutes",
  "dssb.commands.settings.tell.time_limit.none": "None",
  "dssb.commands.settings.tell.area_size": "§aStart Area Size: ",
  "dssb.commands.settings.tell.profile": "§aGame Profile: ",
  "dssb.commands.settings.tell.pvp": "§aPVP: ",
  "dssb.commands.settings.tell.pvp.yes": "YES",
  "dssb.commands.settings.tell.pvp.no": "NO",
  "dssb.commands.pvp.set_enabled": "PVP set to enabled.",
  "dssb.commands.pvp.set_disabled": "PVP disabled.",
  "dssb.commands.pvp.op_only": "§cOnly Ops can change PVP status while game in progress.",
  "dssb.commands.preset.set_to": "Game preset set to §a",
  "dssb.commands.preset.no_preset": "No game preset called %s found.",
  "dssb.commands.preset.game_in_progress": "§cCan't change preset while game in process.",
  "dssb.commands.keep_inventory.set_enabled": "Keep Inventory set to enabled.",
  "dssb.commands.keep_inventory.set_disabled": "Keep Inventory disabled.",
  "dssb.commands.keep_inventory.op_only": "§cOnly Ops can change Keep Inventory status while game in progress.",
  "dssb.commands.help.op_only": "§4(Op only) ",
  "dssb.commands.help.available_commands": "§6Available Commands:",
  "dssb.commands.help.generate_description": "§a/bingo generate <start>: §fGenerates a new bingo card and optionally starts a game at the same time.",
  "dssb.commands.help.start_description": "§a/bingo start: §fStarts a game of bingo with the current generated card.",
  "dssb.commands.help.end_description": "§a/bingo end: §fCommand to forcefully end the current game of bingo.",
  "dssb.commands.help.preset_description": "§a/bingo preset <preset>: §fSet the game settings to a predefined preset.",
  "dssb.commands.help.settings_description": "§a/bingo settings: §fView current bingo settings.",
  "dssb.commands.help.settings_gamemode_description": "§a/bingo settings gamemode <bingo|lockout|blackout>: §fSet the game mode type to play. Bingo: just normal bingo. Lockout: Getting an item locks it out from other teams. Win on bingo or getting the majority of items. Blackout: Get all the items to win.",
  "dssb.commands.help.settings_equipment_description": "§a/bingo settings equipment <add|remove|clear|stone|iron|diamond|food>: §fSet the type of starting equipment to begin the game with.",
  "dssb.commands.help.settings_effects_description": "§a/bingo settings effects <add|remove|clear>: §fSet status effects that should be applied during the game (blindness, speed, restoration, etc)",
  "dssb.commands.help.settings_timer_description": "§a/bingo settings timer <minutes>: §fSet the time limit in minutes for the game.",
  "dssb.commands.help.settings_dimension_description": "§a/bingo settings dimension <dimension>: §fSet the dimension the game is to be started in.",
  "dssb.commands.help.settings_spawn_point_description": "§a/bingo spawn spawnPoint <coords>: §fSet the spawn point for the bingo spawn hub for players to be teleported to after games.",
  "dssb.commands.help.settings_display_point_description": "§a/bingo spawn displayPoint <coords>: §fSet the bottom left location of where the bingo display board should be located.",
  "dssb.commands.help.pvp_description": "§a/bingo pvp <true|false>: §fSet whether pvp is enabled or disabled.",
  "dssb.commands.help.get_map_description": "§a/bingo getmap: §fGet a copy of the map for the bingo card.",
  "dssb.commands.help.vote_end_description": "§a/bingo voteend: §fStart a vote to end the current game of bingo or if a vote is in progress cast a vote to end.",
  "dssb.commands.help.team_randomize_description": "§a/bingo team randomize <numTeams>: §fAssign all players randomly to teams.",
  "dssb.commands.help.team_join_description": "§a/bingo team join <team>: §fJoin the specified team.",
  "dssb.commands.help.team_set_description": "§a/bingo team set <player> <team>: §fSet a player to a specified team.",
  "dssb.commands.help.clarify_description": "§a/clarify <row> <col>: §fGet the name of the item on the bingo card at the specified row and column.",
  "dssb.commands.help.team_tp_description": "§a/teamtp: §fTeleport to a random teammate that's more than 50 blocks away.",
  "dssb.commands.help.leave_description": "§a/leave: §fLeave your current team and become teamless.",

  "dssb.error.no_bingo_card": "§cNo bingo card has been generated yet since last server restart. Please generate a new card first.",
  "dssb.error.in_progress": "§cGame of Bingo already in progress.",
  "dssb.error.no_players": "§cNo players on any teams to play the game.",
  "dssb.error.generating": "§cStill generating previous board.",
  "dssb.error.not_enough_items": "§cNot enough possible items in item pools to generate a bingo card.",
  "dssb.error.generic_generation_failure": "§cUnable to generate board check system console for more information.",
  "dssb.error.change_game_mode": "§cCan't change game mode while game in progress.",
  "dssb.error.teleport_player": "Unable to teleport player: %s to spawn",
  "dssb.error.initialize_world_null": "Unable to initialize game. World is null.",
  "dssb.error.unable_to_find_spawn": "§cUnable to find spawn for %s team. Ending game.",
  "dssb.error.spawn_problem": "Problem finding team spawns.",
  "dssb.error.clarify_fail": "§cUnable to locate item at position %s, %s",
  "dssb.error.item_pool_in_process": "§cCan't change item pools while game in process.",
  "dssb.error.not_enough_items_in_pool": "Not enough items in default item pool to initialize game items."
}

src/main/resources/data/dssb/lang/en_us.json (diff)
@@ -123,7 +123,7 @@
   "dssb.error.in_progress": "§cGame of Bingo already in progress.",
   "dssb.error.no_players": "§cNo players on any teams to play the game.",
   "dssb.error.generating": "§cStill generating previous board.",
-  "dssb.error.not_enough_items": "§cNot enough enough possible items in item pools to generate a bingo card.",
+  "dssb.error.not_enough_items": "§cNot enough possible items in item pools to generate a bingo card.",
   "dssb.error.generic_generation_failure": "§cUnable to generate board check system console for more information.",
   "dssb.error.change_game_mode": "§cCan't change game mode while game in progress.",
   "dssb.error.teleport_player": "Unable to teleport player: %s to spawn",
@@ -132,15 +132,5 @@
   "dssb.error.spawn_problem": "Problem finding team spawns.",
   "dssb.error.clarify_fail": "§cUnable to locate item at position %s, %s",
   "dssb.error.item_pool_in_process": "§cCan't change item pools while game in process.",
-  "dssb.error.teleport_failure": "Unable to teleport player: %s",
-  "dssb.error.not_enough_items_in_pool": "Not enough items in default item pool to initialize game items.",
-  "dssb.error.initial_generation_failure": "Failure during server startup for handling initial bingo generation.",
-  "dssb.error.message_failure": "Failed to broadcast message to players on gamemode change.",
-  "dssb.error.tell_setting_failure": "Unable to tell player: %s the command options",
-  "dssb.error.load_image_failure": "Unable to load image for %s.",
-  "dssb.error.config_read_failure": "Failed to read a config file.",
-  "dssb.error.config_directory_creation_failure": "Unable to create directory to store config files.",
-  "dssb.error.config_save_failure": "Failed to save a config file.",
-  "dssb.error.asset_failure": "Can't obtain stream for: /assets/dssb/items/%s.png",
-  "dssb.error.no_asset": "No asset for item: %s"
+  "dssb.error.not_enough_items_in_pool": "Not enough items in default item pool to initialize game items."
 }
